# jooq-demo

./: README.md  pom.xml
src/main/java/com/anjana/raulpampliega/jooqdemo/: JooqDemoApplication.java
src/main/java/com/anjana/raulpampliega/jooqdemo/config/: BlazePersistenceConfiguration.java
src/main/java/com/anjana/raulpampliega/jooqdemo/model/: AttributeDefinition.java  AttributeDefinitionValue.java  AttributeValue.java  Entity.java  EntityCte.java  ModuleType.java  RelationShip.java  State.java
src/main/java/com/anjana/raulpampliega/jooqdemo/repositories/: BlazePersistenceRepositoryImpl.java  CustomEntityRepository.java  CustomEntityRepositoryImpl.java  CustomRepository.java  EntityRepository.java  JDBCRepositoryImpl.java  JINQRepositoryImpl.java  JOOQEntityRepositoryImpl.java  JOOQRepositoryImpl.java  JPAStreamerEntityRepositoryImpl.java  JPAStreamerRepositoryImpl.java
src/main/java/com/anjana/raulpampliega/jooqdemo/services/: EntityService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/anjana/raulpampliega/jooqdemo/: Base.java  BaseTest.java  BlazePersistenceTest.java  DataSourceContainerConfig.java  EntityTest.java  ExecutionTimeTestListener.java  ImprovedH2Dialect.java  JinqTest.java  JooqDemoApplicationTests.java  JooqTest.java  JpaStreamerTest.java  StreamTest.java
src/test/resources/: application-test.yml  application.yml  data_test.sql  ddl_test.sql  import.sql
src/test/resources/schema/: postgresql.schema.sql
